# Grocery

./: README.md
Client/: build.gradle
Client/app/: build.gradle  google-services.json
Client/app/src/main/assets/databases/: groceryDB.db
Client/app/src/main/java/com/example/grocery/: Cart.java  Home.java  MainActivity.java  OrderStatus.java  SignUp.java
Client/app/src/main/java/com/example/grocery/Common/: Common.java
Client/app/src/main/java/com/example/grocery/Interface/: ItemClickListener.java
Client/app/src/main/java/com/example/grocery/Model/: Request.java
Client/app/src/main/java/com/example/grocery/Services/: ListenOrder.java
Client/app/src/main/java/com/example/grocery/ViewHolder/: GroceryViewHolder.java  MenuViewHolder.java
Client/app/src/main/res/layout/: activity_grocery_details.xml  activity_grocery_list.xml  activity_home.xml  activity_main.xml  activity_order_status.xml  activity_sig_in.xml  activity_sign_up.xml  content_home.xml  forgot_password_layout.xml  nav_header_home.xml  order_address_comment.xml  order_layout.xml
Client/app/src/main/res/values/: strings.xml
Client/gradle/wrapper/: google-services.json  gradle-wrapper.properties
Server/: build.gradle  settings.gradle
Server/app/: build.gradle  google-services.json
Server/app/src/androidTest/java/rehma/com/mainscreen/: ExampleInstrumentedTest.java
Server/app/src/main/: AndroidManifest.xml
Server/app/src/main/java/rehma/com/mainscreen/: FoodList.java  Home.java  MainActivity.java  SignIn.java  SignUp.java  testing.java
Server/app/src/main/res/layout/: activity_food_list.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_testing.xml  add_new_food_layout.xml  add_new_menu_layout.xml  app_bar_home.xml  food_item.xml  menu_item.xml  nav_header_home.xml
Server/app/src/main/res/menu/: activity_home_drawer.xml
Server/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Server/app/src/test/java/rehma/com/mainscreen/: ExampleUnitTest.java
Server/client/src/androidTest/java/com/example/grocery/: ExampleInstrumentedTest.java
Server/client/src/main/: AndroidManifest.xml
Server/client/src/main/java/com/example/grocery/: GroceryDetails.java  GroceryList.java  SigIn.java
Server/client/src/main/res/layout/: activity_cart.xml  cart_layout.xml  grocery_item.xml
Server/client/src/main/res/menu/: activity_home_drawer.xml  home.xml
Server/client/src/main/res/values/: colors.xml
Server/client/src/main/res/values-v21/: styles.xml
Server/gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
